export const SET_SESSION = 'SET_SESSION';
export const SET_USER = 'SET_USER';
export const RESET_SESSION = 'RESET_SESSION';

export const MERGE_ENTITIES = 'MERGE_ENTITIES';
export const SYNC_ENTITIES = 'SYNC_ENTITIES';

export const MERGE_FOLLOWINGS = 'MERGE_FOLLOWINGS';
export const REMOVE_FROM_FOLLOWINGS = 'REMOVE_FROM_FOLLOWINGS';

export const MERGE_ACTIVITIES = 'MERGE_ACTIVITIES';
export const MERGE_TRACK_TYPES_TRACK = 'MERGE_TRACK_TYPES_TRACK';
export const MERGE_TRACK_TYPES_REPOST = 'MERGE_TRACK_TYPES_REPOST';

export const MERGE_FOLLOWERS = 'MERGE_FOLLOWERS';

export const MERGE_FAVORITES = 'MERGE_FAVORITES';
export const REMOVE_FROM_FAVORITES = 'REMOVE_FROM_FAVORITES';

export const SET_ACTIVE_TRACK = 'SET_ACTIVE_TRACK';
export const RESET_ACTIVE_TRACK = 'RESET_ACTIVE_TRACK';

export const SET_IS_PLAYING = 'SET_IS_PLAYING';

export const SET_TRACK_IN_PLAYLIST = 'SET_TRACK_IN_PLAYLIST';
export const REMOVE_TRACK_FROM_PLAYLIST = 'REMOVE_TRACK_FROM_PLAYLIST';
export const RESET_PLAYLIST = 'RESET_PLAYLIST';
export const SET_SHUFFLE_MODE = 'SET_SHUFFLE_MODE';
export const SET_REPEAT_MODE = 'SET_REPEAT_MODE';
export const SET_VOLUME = 'SET_VOLUME';

export const SET_IS_OPEN_PLAYLIST = 'SET_IS_OPEN_PLAYLIST';

export const MERGE_GENRE_ACTIVITIES = 'MERGE_GENRE_ACTIVITIES';

export const SET_REQUEST_IN_PROCESS = 'SET_REQUEST_IN_PROCESS';
export const SET_PAGINATE_LINK = 'SET_PAGINATE_LINK';

export const SET_TOGGLED = 'SET_TOGGLED';
export const RESET_TOGGLED = 'RESET_TOGGLED';

export const OPEN_COMMENTS = 'OPEN_COMMENTS';
export const MERGE_COMMENTS = 'MERGE_COMMENTS';

export const FILTER_DURATION = 'FILTER_DURATION';
export const FILTER_NAME = 'FILTER_NAME';

export const SORT_STREAM = 'SORT_STREAM';
export const DATE_SORT_STREAM = 'DATE_SORT_STREAM';

export const SET_SELECTED_GENRE = 'SET_SELECTED_GENRE';

export const BOOKMARK = 'BOOKMARK';
export const GET_BOOKMARKED_SONGS = 'GET_BOOKMARKED_SONGS';
export const REMOVE_BOOKMARK_SONG = 'REMOVE_BOOKMARK_SONG';
